# AndreyAkaSkif.ServiceResult

./: .gitignore  AndreyAkaSkif.Result.sln  AndreyAkaSkif.ServiceResult.csproj  AndreyAkaSkif.ServiceResult.sln  CHANGELOG.md  GlobalUsings.cs  NuGet.Config  README.md
.github/workflows/: ci-cd.yml
Abstractions/: Result.cs
DocFX/: docfx.json  toc.yml
DocFX/api/: AndreyAkaSkif.ServiceResult.Abstractions.Result-1.yml  AndreyAkaSkif.ServiceResult.Implementations.ConflictResult-1.yml  AndreyAkaSkif.ServiceResult.Implementations.CreatedResult-1.yml  AndreyAkaSkif.ServiceResult.Implementations.InvalidResult-1.yml  AndreyAkaSkif.ServiceResult.Implementations.NoContentResult-1.yml  AndreyAkaSkif.ServiceResult.Implementations.NotFoundResult-1.yml  AndreyAkaSkif.ServiceResult.Implementations.SuccessResult-1.yml  AndreyAkaSkif.ServiceResult.Implementations.UpdatedResult-1.yml  toc.yml
DocFX/docs/: toc.yml
Implementations/: ConflictResult.cs  CreatedResult.cs  InvalidResult.cs  NoContentResult.cs  NotFoundResult.cs  SuccessResult.cs  UpdatedResult.cs
docs/: Develope.md  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
docs/api/: .manifest  AndreyAkaSkif.ServiceResult.Abstractions.Result-1.html  AndreyAkaSkif.ServiceResult.Abstractions.Result-1.yml  AndreyAkaSkif.ServiceResult.Abstractions.html  AndreyAkaSkif.ServiceResult.Abstractions.yml  AndreyAkaSkif.ServiceResult.Implementations.ConflictResult-1.html  AndreyAkaSkif.ServiceResult.Implementations.ConflictResult-1.yml  AndreyAkaSkif.ServiceResult.Implementations.html  toc.html  (+15 more)
src/: AndreyAkaSkif.ServiceResult.csproj
src/AndreyAkaSkif.ServiceResult/: AndreyAkaSkif.ServiceResult.csproj  GlobalUsings.cs  InvalidResult.cs  SuccessResult.cs
src/AndreyAkaSkif.ServiceResult/Abstractions/: Result.cs
src/AndreyAkaSkif.ServiceResult/BusinessResults/: ConflictResult.cs  CreatedResult.cs  NoContentResult.cs  NotFoundResult.cs  UpdatedResult.cs
src/AndreyAkaSkif.ServiceResult/Factories/: ResultFactory.cs
src/AndreyAkaSkif.ServiceResult/Implementations/: CreatedResult.cs
src/Implementations/: ConflictResult.cs  InvalidResult.cs  NoContentResult.cs  NotFoundResult.cs  SuccessResult.cs  UpdatedResult.cs
(+12 files in other folders)
